spring.application.name=Car_Rental_website

# H2 Database settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:./data/car_rental_db_Prof
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
logging.level.org.springframework=DEBUG
spring.jpa.hibernate.ddl-auto=update

#Email Sending Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=simivarsha8838@gmail.com
spring.mail.password=adsdjkdfsdsfdf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000




