spring.application.name=WheelWise
spring.datasource.url=jdbc:h2:file:./data/wheelwise_db
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.enabled=true
spring.datasource.initialization-mode=always

# Spring Mail Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vishvamgr27@gmail.com
spring.mail.password=mdct vuxt uufq nfmf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
